<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true" tools:context=".MainPage"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:backgroundTint="#0a36a3" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:src="@drawable/BPHC_logo" />

    <Button
        android:id="@+id/homePage"
        android:text="@string/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start|bottom"
        android:textSize="20sp"
        android:backgroundTint="#0a36a3" />

    <Button
        android:id="@+id/socialMediaPage"
        android:text="@string/button_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/homePage"
        android:textSize="20sp"
        android:backgroundTint="#0a36a3" />

    <Button
        android:id="@+id/forumPage"
        android:text="@string/button_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/socialMediaPage"
        android:textSize="20sp"
        android:backgroundTint="#0a36a3" />

    <Button
        android:id="@+id/profilePage"
        android:text="@string/button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:textSize="20sp"
        android:backgroundTint="#0a36a3" />

</android.support.design.widget.CoordinatorLayout>
